# openai-java

./: README.md  pom.xml
.github/workflows/: publish.yml
openai/: pom.xml
openai/src/main/java/ai/skew/openai/: SkewConfig.java  SkewWrapper.java  TelemetryClient.java
openai/src/test/java/ai/skew/openai/: SkewWrapperTest.java
src/main/java/ai/skew/openai/: OpenAiService.java
src/test/java/ai/skew/openai/: OpenAiServiceTest.java
